NEXT_PUBLIC_URL=https://nymirsvtcczahxceaott.supabase.co

NEXT_PUBLIC_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im55bWlyc3Z0Y2N6YWh4Y2Vhb3R0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MDE3MDgzNTgsImV4cCI6MjAxNzI4NDM1OH0.B4Aua4fw7bV6C6cGZJkmUw8b_6AIP2w045iVX9_zANM